# centralized_config_reforged

./: .gitignore  pom.xml
client/: pom.xml
client-spring4/: pom.xml
client-spring4/src/main/java/clientSpring4/: ClientStarterClass.java  CloudEnvironment.java  ConfigAppContextInitializer.java  DummyBean.java
client-spring4/src/main/resources/: start.xml
client/src/main/java/client/: CentralizedConfigClient.java  MessageController.java  Test.java  TestRepo.java
client/src/main/resources/: application.properties  bootstrap.properties
configurations/product1/component1/: comp1.properties
configurations/product2/component2/: comp2.properties
server/: pom.xml
server/src/main/java/server/: CentralizedConfigServer.java  CustomJGitEnvironmentRepository.java  CustomNativeEnvironmentRepository.java  FileResolver.java
server/src/main/resources/: application.properties  bootstrap.properties
