server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=C:\\Workspaces\\centralized_config_reforged\\configurations\\

spring.cloud.config.server.git.uri=https://github.com/mladensavic94/centralized_config_reforged.git
spring.cloud.config.server.git.search-paths=configurations,test

management.endpoints.web.exposure.include=refresh
spring.cloud.config.server.encrypt.enabled=false