management.endpoints.web.exposure.include=*
server.port=${portVal}
spring.datasource.url=${db.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${db.user}
spring.datasource.password=${db.user}